{
    "system": {
        "initialization-time": @@INITIALIZATION-TIME@@,
        "mixmesh-dir": "@@MIXMESH-DIR@@",
        "pin-salt": "@@PIN-SALT@@",
        "hardware": "none"
    },
    "nodis": {
        "ping-delay": 1000,
        "ping-interval": 3000,
	"max-pings-lost": 3,
	"min-wait-time": 30000,
	"min-down-time": 60000,
	"max-up-nodes": 10,
	"max-wait-nodes": 1000,
	"max-down-nodes": 2000
    },
    "keydir-service": {
        "enabled": false,
        "address": "0.0.0.0:4436",
        "data-dir": "/tmp/mixmesh/keydir-service"
    },        
    "player": {
        "enabled": true,
        "nym": "@@NYM@@",
        "routing": {
            "type": "@@ROUTING-TYPE@@",
            "use-gps": @@USE-GPS@@,
            "longitude": @@LONGITUDE@@,
            "latitude": @@LATITUDE@@
        },
        "sync-server": {
            "address": "0.0.0.0:9900",
            "buffer-size": 1000,            
            "f": 0.2,
            "k": 10,
            "public-key": "@@PUBLIC-KEY@@",
            "secret-key": "@@SECRET-KEY@@"
        },
        "smtp-server": {
            "address": "pan0:@@SMTP-PORT@@",
            "password-digest": "@@SMTP-PASSWORD-DIGEST@@"
        },
        "pop3-server": {
            "address": "pan0:@@POP3-PORT@@",
            "password-digest": "@@POP3-PASSWORD-DIGEST@@"
        },
        "http-server": {
            "address": ["usb0:@@HTTP-PORT@@", "pan0:@@HTTP-PORT@@"],
            "password": "@@HTTP-PASSWORD@@"
        },
        "keydir-access-settings": {
            "mode": "local",
            "service": {
              "password": "baz",
              "address": "127.0.0.1:4436"
            }
        }
    },
    "mixmesh-control": {
        "listen": "127.0.0.1:23313"
    },
    "logs": {
        "daemon": {
            "enabled": true,
            "filter": {
                "show": ["system", "warning", "error", "info"],
                "hide": []
            },
            "tty": false,
            "file": {
                "enabled": true,
                "path": "@@MIXMESH-DIR@@/@@NYM@@/daemon.log"
            }
        },
        "dbg": {
            "enabled": false,
            "filter": {
                "show": [],
                "hide": []
            },
            "tty": false,
            "file": {
                "enabled": true,
                "path": "@@MIXMESH-DIR@@/@@NYM@@/dbg.log"
            }
        },
        "error": {
            "enabled": true,
            "tty": false,
            "file": {
                "enabled": true,
                "path": "@@MIXMESH-DIR@@/@@NYM@@"
            }
        }
    }
}
