{
    "system": {
        "initialization-time": @@INITIALIZATION-TIME@@,
        "obscrete-dir": "@@OBSCRETE-DIR@@",
        "pin-salt": "@@PIN-SALT@@"
    },
    "nodis": {
        "ping-delay": 1000,
        "ping-interval": 3000,
	"max-pings-lost": 3,
	"min-wait-time": 30000,
	"min-down-time": 60000,
	"max-up-nodes": 10,
	"max-wait-nodes": 1000,
	"max-down-nodes": 2000
    },
    "global-pki-server": {
        "enabled": false,
        "address": "0.0.0.0:11112",
        "timeout": 30000,
        "data-dir": "@@OBSCRETE-DIR@@/global-pki"
    },
    "player": {
        "enabled": true,
        "nym": "@@NYM@@",
        "sync-address": "0.0.0.0:9900",
        "spiridon": {
            "f": 0.2,
            "k": 10,
            "public-key": "@@PUBLIC-KEY@@",
            "secret-key": "@@SECRET-KEY@@"
        },
        "smtp-server": {
            "address": "0.0.0.0:@@SMTP-PORT@@",
            "password-digest": "@@SMTP-PASSWORD-DIGEST@@"
        },
        "pop3-server": {
            "address": "0.0.0.0:@@POP3-PORT@@",
            "password-digest": "@@POP3-PASSWORD-DIGEST@@"
        },
        "http-server": {
            "address": "0.0.0.0:@@HTTP-PORT@@",
            "password": "@@HTTP-PASSWORD@@"
        },
        "pki-access-settings": {
            "mode": "local",
            "global": {
                "password": "baz",
                "access": "tcp-only",
                "pki-server-tor-address": "z2rev4qfooicn3z3.onion:11112",
                "pki-server-tcp-address": "127.0.0.1:11112"
            }
        }
    },
    "obscrete-control": {
        "listen": "127.0.0.1:23313"
    },
    "logs": {
        "daemon": {
            "enabled": true,
            "filter": {
                "show": ["system", "warning", "error", "info"],
                "hide": []
            },
            "tty": false,
            "file": {
                "enabled": true,
                "path": "@@OBSCRETE-DIR@@/@@NYM@@/daemon.log"
            }
        },
        "dbg": {
            "enabled": false,
            "filter": {
                "show": [],
                "hide": []
            },
            "tty": false,
            "file": {
                "enabled": true,
                "path": "@@OBSCRETE-DIR@@/@@NYM@@/dbg.log"
            }
        },
        "error": {
            "enabled": true,
            "tty": false,
            "file": {
                "enabled": true,
                "path": "@@OBSCRETE-DIR@@/@@NYM@@"
            }
        }
    }
}
